{
    "name": "xbsoft/logs",
    "description": "logs of xbsoft",
    "type": "library",
    "require": {
        "php": ">=5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "enze",
            "email": "enzewei@gmail.com"
        }
    ]
}
